# Exam2

./: Program.cs  appsettings.json  hw.csproj  hw.sln  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Migrations/: 20250821182346_Init.Designer.cs  20250821182346_Init.cs  AppDbContextModelSnapshot.cs
Models/: Context.cs  Poll.cs  User.cs  Vote.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/CreatePoll/: Index.cshtml  Index.cshtml.cs
Pages/Poll/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Poll/: _PollCardPartial.cshtml  _PollCardPartial.cshtml.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  PollRepository.cs  VoteRepository.cs
Service/: IGenericService.cs  PollService.cs  ServiceResponse.cs  VoteService.cs
src/: App.tsx  Service.ts  data.json
src/components/: Footer.tsx  ProjectModal.tsx  ToDoModal.tsx
src/components/Header/: Header.tsx  QueryContext.tsx
src/components/List/: Project.tsx  ToDoItem.tsx  ToDoList.tsx
wwwroot/css/: site.css  styles.css
(+17 files in other folders)
